<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DBRandomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>

</Project>
