# DBRandomizer

./: DBRandomizer.sln
DBRandomizer.Common/: Class1.cs  ColumnInfo.cs  DBRandomizer.Common.csproj  DataBaseClient.cs  Randomizer.cs  Utils.cs
DBRandomizer.Tests/: DBRandomizer.Tests.csproj  DataBaseTests.cs  RandomizerTests.cs  UnitTest1.cs  Usings.cs
DBRandomizer.WPF/: App.xaml  App.xaml.cs  Converters.cs  DBRandomizer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBRandomizer.WPF/Controls/: DataSet.xaml  DataSet.xaml.cs  DataSetItem.xaml  DataSetItem.xaml.cs  ListView.xaml  ListView.xaml.cs
DBRandomizer.WPF/ViewModels/: CollumnDataSetViewModel.cs  DataItemViewModel.cs  MainViewModel.cs  TableViewModel.cs
